<odoo>
    <data>
        <record id="op_course_form_month_inherit" model="ir.ui.view">
            <field name="name">op.batch.form.inherit.month</field>
            <field name="model">op.batch</field>
            <field name="inherit_id" ref="openeducat_core.view_op_batch_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet" position="before">
                    <header>
                        <button name="action_confirm" type="object" class="btn-primary" string="Confirm"
                                attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <field name="state" widget="statusbar" force_save="1"
                               statusbar_visible="draft,confirm"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                </xpath>
                <xpath expr="//form/sheet/group" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_sessions"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o"
                                attrs="{'invisible': [('exam_session_count', '=', 0)]}">
                            <field name="exam_session_count" widget="statinfo" string="Exam Sessions"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <label for="name" string="Name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                </xpath>
                <xpath expr="//form/sheet/group" position="inside">
                    <group string="Course Months">
                        <field name="normal_batch_month_id"/>
                        <field name="emergency_batch_month_id"/>
                        <field name="super_batch_month_id"/>
                    </group>
                    <group string="Course Duration">
                        <field name="course_duration"/>
                        <field name="emergency_course_duration"/>
                        <field name="super_course_duration"/>
                    </group>
                    <group string="Exam Duration(Days After Course Completed)">
                        <field name="exam_duration"/>
                        <field name="emergency_exam_duration"/>
                        <field name="super_exam_duration"/>
                    </group>
                    <group string="Result Duration (Days After Exam Conducted)">
                        <field name="result_duration"/>
                        <field name="emergency_result_duration"/>
                        <field name="super_result_duration"/>
                    </group>
                    <group string="Certificate Duration(Days After Result Published)">
                        <field name="certificate_days"/>
                        <field name="emergency_certificate_days"/>
                        <field name="super_certificate_days"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>