<odoo>
    <data>
        <record id="view_batch_calendar_tree" model="ir.ui.view">
            <field name="name">batch.calendar.tree</field>
            <field name="model">batch.calendar</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Batch Calendar" sample="1" multi_edit="1">
                    <field name="date" string="Date"/>
                    <field name="name" string="Name"/>
                    <field name="course_id"/>
                    <field name="user_id" optional="show" widget="many2one_avatar_user"/>
                    <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                </tree>
            </field>
        </record>


        <record id="view_batch_calendar_form" model="ir.ui.view">
            <field name="name">batch.calendar.form</field>
            <field name="model">batch.calendar</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Batch Calendar">
                    <sheet>
                        <div class="oe_button_box" name="button_box"/>
                        <div class="oe_title mb24">
                            <label for="name" string="Name"/>
                            <h1>
                                <field name="name" requeired="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="course_id" requeired="1"/>
                                <field name="date" readonly="1"/>
                            </group>
                            <group>
                                <field name="user_id" readonly="1"/>
                                <field name="company_id" readonly="1"/>
                                <field name="is_compute" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Batches">
                                <field name="calendar_lines" readonly="1">
                                    <tree editable="bottom" no_open="1">
                                        <button name="action_open_batch_form" type="object"
                                                        icon="fa-external-link" title="Open Batches"/>
                                        <field name="batch_id"/>
                                        <field name="pdc_date"/>
                                        <field name="batch_exam_month"/>
                                        <field name="emergency_exam_month"/>
                                        <field name="super_emergency_exam_month"/>
                                        <field name="state" widget="badge" decoration-info="state == 'draft'"
                                                       decoration-success="state == 'confirm'"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_batch_calendar_form" model="ir.actions.act_window">
            <field name="name">Batch calendar</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">batch.calendar</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Batch Calendar in your address book
                </p>
                <p>
                    Odoo helps you track all activities related to your Batches.
                </p>
            </field>
        </record>


        <menuitem id="asbm_batch_calendar_main_menu_root"
                  name="Batch calendar"
                  sequence="41"
                  web_icon="asbm_batch_calendar,static/description/icon.png"/>


        <!-- menu categories -->
        <menuitem name="Batch calendars" id="student_batch_calendar" parent="asbm_batch_calendar_main_menu_root"
                  sequence="0"/>

        <menuitem id="menu_batch_calendar_config"
                  name="Configuration"
                  parent="asbm_batch_calendar_main_menu_root"
                  sequence="50"/>


        <menuitem name="Batch calendars" id="batch_calendar_sub_menu" parent="student_batch_calendar"
                  sequence="0"
                  action="action_batch_calendar_form"/>

        <menuitem name="Batches" id="batch_calendar_batch_menu" parent="menu_batch_calendar_config"
                  sequence="10"
                  action="openeducat_core.act_open_op_batch_view"/>




    </data>
</odoo>