<odoo>
    <data>
        <record id="op_exam_session_form_month_inherit" model="ir.ui.view">
            <field name="name">op.exam.session.form.inherit.month</field>
            <field name="model">op.exam.session</field>
            <field name="inherit_id" ref="openeducat_exam.view_op_exam_session_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='venue']" position="attributes">
                    <attribute name="required">False</attribute>
                </xpath>
                <field name="batch_id" position="after">
                    <field name="course_type" widget="selection"/>
                </field>
            </field>
        </record>
    </data>
</odoo>