<odoo>
    <data>
        <record id="op_student_form_corporate_inherit" model="ir.ui.view">
            <field name="name">op.student.form.inherit.corporate</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="corporate_id"/>
                </field>
            </field>
        </record>

    </data>
</odoo>